{
  "name": "taskify-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/pro-theme": "^0.0.66",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.7",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "create-chakra-icons": "^1.2.0",
    "downshift": "^7.6.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.11",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "typescript": "5.0.4"
  }
}
